<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RomeBots</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #090909;
			}
			
			form {
				height: 90vh;
				width: 90%;
				position: relative;
			}
			
			textarea {
				width: 100%; height: 90vh;
				padding: 10px;
				font-family: Arial, sans-serif;
				font-size: 1em;
				border: 2px solid #222222;
				border-radius: 5px;
				resize: none;
				box-sizing: border-box;
				color: #cccccc;
				background-color: #292929;
			}
			
			.inputbox {
				position: absolute; bottom: 10px; right: 10px;
				z-index: 1;
			}

			select {
				padding: 10px;
				font-size: 1em;
				color: white;
				background-color: #333333;
				border: 2px solid #111111;
				border-radius: 5px;
			}

			select:hover {
				background-color: #111111;
			}

			button {
				padding: 10px 20px;
				font-size: 1em;
				color: white;
				background-color: #333333;
				border: 2px solid #111111;
				border-radius: 5px;
				cursor: pointer;
			}
			
			button:hover {
				background-color: #111111;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<div class="inputbox">
				<button type="submit">Suggest</button>
				<select>
					<option value="A1">Caesarians</option>
					<option value="A2">Caesarians: BREAKOUT</option>
					<option value="B1">Liberators</option>
					<option value="B2">Liberators: BREAKOUT</option>
					<option value="C1">Pete</option>
					<option value="C2">Pete: BREAKOUT</option>
					<option value="D1">Dominae</option>
					<option value="D2">Dominae: BREAKOUT</option>
				</select>
			</div>
			<textarea id="input" placeholder="Write your idea here..."></textarea>
		</form>

		<script>
			const form = document.getElementById('form');
			const input = document.getElementById('input');

			form.addEventListener('submit', async (e) => {
				e.preventDefault();
				const generator = form.querySelector('select').value.toLowerCase();
				const content = input.value;
				const res = await fetch('/generate/' + generator, {
					method: 'POST',
					headers: { 'Content-Type': 'application/text' },
					body: content });
				if (res.ok)
					input.value = '';
			});
		</script>
	</body>
</html>